[loggers]
keys=root,mudpd,lookup,captureDatabase,generateReport,multicolumnListbox,pcapngComment

[handlers]
keys=consoleHandler,timedRotatingFileHandler

[formatters]
keys=streamFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_mudpd]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=mudpd
propagate=0

[logger_lookup]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=src.lookup
propagate=0

[logger_captureDatabase]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=src.capture_database
propagate=0

[logger_generateReport]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=src.generate_report
propagate=0

[logger_multicolumnListbox]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=src.multicolumn_listbox
propagate=0

[logger_pcapngComment]
level=DEBUG
handlers=timedRotatingFileHandler
qualname=src.pcapng_comment
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=streamFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=streamFormatter
args=('runtime.log', 'D', 1, 25, 'utf-8', False)

[formatter_streamFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p

# create handler
# handler = TimedRotatingFileHandler(filename='runtime.log', when='D', interval=1,
#                                    backupCount=25, encoding='utf-8', delay=False)
